kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkaLagExporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "lkc-zwgq3"
      bootstrap-brokers = "pkc-4kgmg.us-west-2.aws.confluent.cloud:9092"
      security.protocol = "SASL_SSL"
      sasl-jaas-config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='L5TDM5JV2PVH7FXA' password='HtJH3k9T0pVBBaBE+d1NM3FcjTkbhpHsuR2VBI7/UIQ20gy3Mok9FkvjjQZ8nHdD';"
      sasl-mechanism = "PLAIN"
      group-whitelist = ["^demo-.+"]
    }
  ]
}
